# EasyFitness

./: .gitignore
Easy.Fitness/Easy.Fitness.Application/: Easy.Fitness.Application.csproj  IFoodDataProvider.cs  IHashCalculator.cs  IUserContext.cs  IUserTokenProvider.cs
Easy.Fitness/Easy.Fitness.Application/Calculators/: FileNameCalculator.cs  Md5HashCalculator.cs
Easy.Fitness/Easy.Fitness.Application/Dtos/: ChangePasswordDto.cs  CreateUserDto.cs  PageDto.cs  UserInfoDto.cs
Easy.Fitness/Easy.Fitness.Application/Dtos/Activity/: ActivityDto.cs
Easy.Fitness/Easy.Fitness.Application/Dtos/Analysis/Activity/: ActivityMonthDto.cs  ActivityYearDto.cs
Easy.Fitness/Easy.Fitness.Application/Dtos/Analysis/Diet/: DietMonthDto.cs
Easy.Fitness/Easy.Fitness.Application/Dtos/Analysis/Weight/: WeightMonthDto.cs
Easy.Fitness/Easy.Fitness.Application/Dtos/Criteria/: GetActivityPageCriteria.cs  GetCaloriesCriteria.cs  GetGraphCriteria.cs  GetPageCriteria.cs
Easy.Fitness/Easy.Fitness.Application/Dtos/Diet/: AddNewFoodDto.cs  DietDto.cs  DietPropertiesDto.cs  FoodDetailsDto.cs  FoodDto.cs  UpdateFoodDto.cs
Easy.Fitness/Easy.Fitness.Application/Dtos/Schedule/: ScheduleDto.cs
Easy.Fitness/Easy.Fitness.Application/Dtos/User/: UserAccountDto.cs  UserDto.cs  UserImageDto.cs  UserParametersDto.cs
Easy.Fitness/Easy.Fitness.Application/Exceptions/: InvalidCredentialsException.cs  ValidationException.cs
Easy.Fitness/Easy.Fitness.Application/Extensions/: MappingsExtension.cs  ValidatorsExtension.cs
Easy.Fitness/Easy.Fitness.Application/Interfaces/: IActivityService.cs  IAnalysisService.cs  IDietService.cs  IScheduleService.cs  ISummaryService.cs  IUserService.cs
Easy.Fitness/Easy.Fitness.Application/Services/: ActivityService.cs  AnalysisService.cs  DietService.cs  ScheduleService.cs  SummaryService.cs  UserService.cs
Easy.Fitness/Easy.Fitness.Application/Validators/User/: ChangePasswordDtoValidator.cs  CreateUserDtoValidator.cs  UserInfoDtoValidator.cs  UserParametersDtoValidator.cs
Easy.Fitness/Easy.Fitness.Infrastructure/: AppDbContext.cs  Easy.Fitness.Infrastructure.csproj  UserContext.cs
Easy.Fitness/Easy.Fitness.Infrastructure/Authorization/: AccessTokenDto.cs  TokensClient.cs  UserCredentials.cs  UserTokenProvider.cs
Easy.Fitness/Easy.Fitness.Infrastructure/Configuration/: AppConfiguration.cs  AuthConfiguration.cs  ConfigurationHelper.cs  DataBaseConfig.cs  FoodDatabaseConfig.cs  HostConfiguration.cs  MinioConfiguration.cs  StorageConfig.cs
Easy.Fitness/Easy.Fitness.Infrastructure/Converters/: ConvertersExtensions.cs  IdConverter.cs  UnixMsDateTimeConverter.cs  UserIdConverter.cs
Easy.Fitness/Easy.Fitness.Infrastructure/Exceptions/: DatabaseException.cs  NoUserFoundException.cs  StorageException.cs  UserExistsException.cs
Easy.Fitness/Easy.Fitness.Infrastructure/Extensions/: HttpQueryExtensions.cs
Easy.Fitness/Easy.Fitness.Infrastructure/Migrations/: 20230917183711_CreateUserTable.Designer.cs  20230917183711_CreateUserTable.cs  20230926195959_CreateUserParametersTable.Designer.cs  20230926195959_CreateUserParametersTable.cs  20231001162338_CreateUserParametersAndImageTable.Designer.cs  20231001162338_CreateUserParametersAndImageTable.cs  20231016174940_CreateActivityTable.Designer.cs  20231016174940_CreateActivityTable.cs  20231022171326_CreateScheduleTable.Designer.cs  20231022171326_CreateScheduleTable.cs  20231101205932_CreateDietAndFoodTable.Designer.cs  20231101205932_CreateDietAndFoodTable.cs  20231111145529_FixUserParametersTable.Designer.cs  20231111145529_FixUserParametersTable.cs  20231125191809_CreateDietAndFoodTable.Designer.cs  20231125191809_CreateDietAndFoodTable.cs  20231129085313_CreateDietAndFoodTable.Designer.cs  20231129085313_CreateDietAndFoodTable.cs  AppDbContextModelSnapshot.cs
Easy.Fitness/Easy.Fitness.Infrastructure/Repositories/: ActivityRepository.cs  AnalysisRepository.cs  DietRepository.cs  ScheduleRepository.cs  SummaryRepository.cs  UserRepository.cs
Easy.Fitness/Easy.Fitness.Infrastructure/Storage/: FileService.cs
Easy.Fitness/Easy.Fitness.Infrastructure/WebClients/: ResponseException.cs
Easy.Fitness/Easy.Fitness.Infrastructure/WebClients/Diet/: DietWebClient.cs  FoodDataProvider.cs
Easy.Fitness/Easy.Fitness.Infrastructure/WebClients/Diet/Dto/: FoodDto.cs  FoodElementDto.cs  NutrientsDto.cs  ParsedFoodTable.cs
Easy.Fitness/Easy.Fitness.Web/: DesignTimeDbContextFactory.cs  Easy.Fitness.Web.csproj  Program.cs  Startup.cs  appsettings.json
Easy.Fitness/Easy.Fitness.Web/Bootstrappers/: Bootstrapper.cs
Easy.Fitness/Easy.Fitness.Web/ClientApp/: package-lock.json  package.json
Easy.Fitness/Easy.Fitness.Web/ClientApp/public/: index.html
Easy.Fitness/Easy.Fitness.Web/ClientApp/src/: App.css  App.js  App.tsx  i18n.js  i18n.tsx  index.tsx  setupProxy.js
Easy.Fitness/Easy.Fitness.Web/ClientApp/src/api/: axiosSource.ts  easyFitnessApi.ts
Easy.Fitness/Easy.Fitness.Web/ClientApp/src/components/: CustomizedProgress.tsx  DateSearch.tsx  Deletion.tsx  Header.tsx  Loading.tsx  Navbar.tsx  RangeDatePicker.tsx  StyledTooltip.tsx
Easy.Fitness/Easy.Fitness.Web/ClientApp/src/helpers/: activityType.ts  date.ts
Easy.Fitness/Easy.Fitness.Web/ClientApp/src/hooks/: useCancellationToken.ts
Easy.Fitness/Easy.Fitness.Web/ClientApp/src/modules/: account.module.css  activity.module.css  analysis.module.css  dateSearch.module.css  deletion.module.css  diet.module.css  header.module.css  login.module.css  (+4 more)
Easy.Fitness/Easy.Fitness.Web/Controllers/: ApiController.cs
Easy.Fitness/Easy.Fitness.Web/Controllers/v1/: ActivityController.cs  AnalysisController.cs  DietController.cs  InfoController.cs  ScheduleController.cs  SummaryController.cs  UserController.cs
Easy.Fitness/Easy.Fitness.Web/Extensions/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs  ControllersExtensions.cs  HttpContextExtension.cs  MvcExtensions.cs  SpaExtension.cs  SwaggerExtensions.cs
Easy.Fitness/Easy.Fitness.Web/ModelBinders/: DateTimeBinder.cs  ModelBinderProvider.cs  NullableDateTimeBinder.cs
Easy.Fitness/Easy.Fitness.Web/Properties/: launchSettings.json
(+129 files in other folders)
