* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.98);
}

.mainPanel {
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 2fr;
  height: 100%;
}

.tilesMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 8ch;
  margin-top: 5ch;
}

.tile {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 35%;
  margin-bottom: 5em;
  border-radius: 30px;
  padding: 3ch;
  transition: transform 0.3s;
}

.tile:hover {
  transform: translateY(-5px);
  box-shadow: -5px 8px 36px -13px rgba(66, 68, 90, 1);
}

.tileHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tileHeader>img {
  width: 12%;
}

.tileHeaderText {
  color: #444;
  font-size: 25px;
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.activityPreview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin-bottom: 2ch;
}

.tileBody {
  margin-top: 2ch;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.tileBodyText {
  color: #000;
  font-size: 15px;
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.activityIconContainer {
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
}

#activityIcon {
  width: 60%;
}

.energyHeader {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.nutritionTable {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}